# This is a sparse linelist, which will work if you have converage and fairly weak lines. 
# UV chunck based on HST data
  2795.528     Mg II (1)
  2802.704     Mg II (1)
  2852.127     Mg I (1)
  2399.237     Fe II (2,36)
  2658.590     Cr II (8)
  2992.420     Cr II (80)
  2994.427     Fe I (9)
  2796.871     Fe I (96)
  2880.828     Fe II (258)
  2881.579     Si I (43)
  2966.898     Fe I (1)
# OPTICAL chunck based on KECK
  6562.800  H
  4861.320  H
  4340.471  H
  5167.322  Mg I
  5172.685  Mg I
  5183.604  Mg I
  5889.950  Na I
  5895.923  Na I
  6065.480  Fe I
  6062.850  Fe I
  6021.780  Mn I
  6022.490  Fe I
  5288.525  Fe I
